DATABASE_URL=postgresql://thesizzledmunch:munches@localhost:5432/sizzledmunch_db
SECRET_KEY=supersecretkey

MAIL_USERNAME=joekentafir@gmail.com
MAIL_PASSWORD=osxx vjts cnbf jepd

MPESA_CONSUMER_KEY=OAFzWGUtq61Ggz96xmKQOfMxWi37GgohtxbM7cEaGIQfrp6e
MPESA_CONSUMER_SECRET=T6G8tosn1vZ5X9XbqalczpGvG8UNfB0T3ryALXrXtSpKQL3AJ9uBFo5sGxdCkIp3
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
